<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.style.css">
    <link rel="stylesheet" href="aboutmew.style.css">
    
    <title>About me page.</title>
</head>
<body>
    
    <!--Navigation menu-->
    <div id="sidenav" class="sidenav">
        <ul class="active">
            <li class="navlibutton"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
            <li class="navli"><a href="#aboutme">About Me</a></li>
            <li class="navli"><a href="#galleryartwebsite">Gallery</a></li>
            <li class="navli"><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <!--End Navigation menu.-->

    <!--Beginning of 'main' = controls the page moving to the side when opening navigation.-->
    <div id="main" class="main">
        <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
        
        <div id="aboutmecaptionh1" class="aboutmecaptionh1">
            <h1>About me</h1>
        </div>
        <div id="profilepicture" class="profilepicture">
            <img src="images/himalayaapeak.jpg" alt="Man stading on peak of the himalaya next to a sign and colorful flags.">
        </div>
        <div id="aboutme-p" class="aboutme-p">
            <p>
            My name is Amit Pollak.<br>
            I began my art journey 6 years ago.<br>
            All my life, I’ve been interested in drawing, but for some reason,I was afraid to try it out.
            </p>

            <p>
            One day, suddenly it happened, I don't know how, I just took a pencil and drew a figure. This figure has changed my life.
            </p>
                
            <p>
            At a certain point in my life, I started to look closely at every experience that occurred at my door.<br>
            To examine with passion and ask questions about things that are obvious and question them.
            </p>

            <p>
            <b><strong>That is a big reason why I love art.</strong></b>
            </p>

            <p>
            I find that art is a way to express yourself and to show your feelings and thoughts in a creative way.<br>
            Making an art piece usually puts you in an observer's perspective.
            </p>
            <p>
            You need to look at how the thing that you are now making is shaped and what emotion or reason is behind it.<br>
            Understanding the line’s structure, shade, light, different body movements, and more.<br>
            Art gives a wider perspective and helps you to see things in a new way.
            </p>
        </div>

    </div>
    <!--End of main.-->


<script src="mainjs.spec.js"></script>  
</body>
</html>
